.history {
    margin-bottom: 14rem;

    &__left-block {
        grid-column: 4 span
    }

    &__right-block {
        grid-column: 8 span;
    }

    &__content {
        h2 {
            font: var(--title-L);
            margin-bottom: 4.4rem;
        }

        P {
            font: var(--body-XL);
            max-width: 36.5rem;
        }
    }

    &__slider-nav {
        margin-top: 7.1rem;
    }

    &__slider {
        position: relative;
        width: 100%;
        height: 100%;
        height: 48rem;
    }
}

.history-item {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    height: 100%;
    width: 100%;
    padding: 3rem;
    background-color: var(--color-white);
    border-radius: 2rem;
    padding-bottom: 0;
    height: 40.8rem !important;

    &:nth-child(2) {
        z-index: 8;
    }

    &:nth-child(3) {
        z-index: 7;
    }

    &:nth-child(2n) {
        background-color: var(--color-grey);
    }

    &__top {
        display: flex;
        margin-bottom: 8.3rem;
    }

    &__heading {
        display: flex;
        align-items: center;
        margin-bottom: 8.4rem;
    }

    &__date {
        display: block;
        font: var(--title-hero);
        margin-right: 3.2rem;
    }

    &__date-text {
        p {
            margin-bottom: 0.7rem;
            font: var(--body-S);
            color: var(--color-grey);

            &:nth-child(1) {
                color: var(--color-dark);
                font: var(--body-XL);
            }
            
            &:nth-child(2) {
                max-width: 19.7rem;
            }
        }
    }

    &__left-block {
        flex-shrink: 0;
    }

    &__right-block {
        margin-left: auto;
    }

    &__content {
        ul {
            max-width: 41.8rem;

            li {
                position: relative;
                font: var(--body-L);
                margin-bottom: 1.4rem;
                padding-left: 1.9rem;

                &::before {
                    position: absolute;
                    top: 0.6rem;
                    left: 0;
                    width: 0.5rem;
                    height: 0.5rem;
                    border-radius: 50%;
                    background-color: var(--color-light-blue);
                    content: "";
                }
            }
        }
    }

    &__img {
        display: block;
        width: 38.9rem;
        height: 24.2rem;
        border-radius: 2rem;
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        padding-bottom: 1.5rem;
    }

    &__bottom-block {
        &:nth-child(1) {
            grid-column: 2 span;
        }

        &:nth-child(2) {
            grid-column: 6 span;
        }

        span {
            font: var(--title-XXS);
        }
    }
}