.footer {
	&__container {
		background-color: var(--color-white);
		padding: 3rem;
		border-radius: 20px 20px 0px 0px;
	}

	&__top-block {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;
		margin-bottom: 13.7rem;
	}

	&__top-block-col {
		&:nth-child(1) {
			grid-column: 3 span;
		}

		&:nth-child(2) {
			grid-column: 5 span;
		}

		&:nth-child(3) {
			grid-column: 4 span;
		}
	}

	&__legend {
		display: block;
		font-size: 1.4rem;
		line-height: 2.1rem;
		color: #adadad;
		margin-bottom: 0.1rem;
	}

	&__contact-link {
		display: inline-block;
		font-weight: 500;
		font-size: 3.2rem;
		line-height: 4.8rem;
		font-family: var(--second-ff);
		letter-spacing: -0.04em;

		&._phone {
			margin-bottom: 4.3rem;
		}

		&._mail {
			margin-bottom: 8.2rem;
			background: var(--color-btn-bg);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	&__adress {
		display: block;
		font-weight: 400;
		font-size: 2rem;
		line-height: 3rem;
		color: #adadad;
		max-width: 35rem;
	}

	&__bottom-block {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;
		align-items: end;
	}

	&__bottom-block-col {
		&:nth-child(1) {
			grid-column: 8 span;
		}

		&:nth-child(2) {
			grid-column: 4 span;
			display: flex;
			align-items: flex-end;
		}
	}

	&__logo {
		display: inline-block;
		margin-bottom: 3rem;
	}

	&__about-comp {
		max-width: 39.5rem;
		margin-bottom: 2.6rem;
		font-size: 1.3rem;
		line-height: 1.8rem;
		color: #A2A2A2;
	}

	&__copyright {
		max-width: 39.5rem;
		font-size: 1.3rem;
		line-height: 1.8rem;
		color: #A2A2A2;
	}
}

.button-scroll-top {
	display: block;
	width: 3.1rem;
	height: 4rem;
	margin-left: auto;
	cursor: pointer;
}
