.customers {
	margin-bottom: 20.2rem;

	&__heading-wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;
		margin-bottom: 7.1rem;
	}

	&__left-block {
		grid-column: 6 span;
	}


	&__right-block {
		grid-column: 6 span;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__content {
		h2 {
			font-size: 4rem;
			line-height: 4.5rem;
			max-width: 46rem;
		}
	}

	&__count-block {
		display: flex;
	}

	&__count-block-item {
		margin-right: 6.2rem;

		&:last-child {
			margin-right: 0;
		}

		span {
			position: relative;
			display: block;
			font-weight: 400;
			font-size: 7.2rem;
			line-height: 1;
			font-family: var(--second-ff);
			margin-bottom: 1rem;
			background: var(--color-btn-bg);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			sup {
				display: block;
				position: absolute;
				top: 1rem;
				right: 1.4rem;
				font-size: 2.5rem;
				line-height: 1;
				background: var(--color-btn-bg);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}

		p {
			font-weight: 500;
			font-size: 1.6rem;
			line-height: 1.7rem;
			font-family: var(--second-ff);
			max-width: 12.5rem;
		}
	}

	&__btn {
		min-width: 22.1rem;
	}
}
