.intro-block {
	padding-top: 13.4rem;

	@include mq(md) {
		margin-bottom: 6rem;
	}

	@include mq(sm) {
		padding-top: 9.4rem;
		margin-bottom: 5.4rem;
	}

	&__container {
		position: relative;
	}

	&__content-container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;
	}

	&_left {
		grid-column: 6 span;
		margin-bottom: 33rem;

		@include mq(md) {
			grid-column: 12 span;
			margin-bottom: 0;
		}
	}

	&_right {
		position: relative;
		grid-column: 6 span;

		@include mq(md) {
			grid-column: 12 span;

			p {
				display: none;
			}
		}
	}

	&__content {
		h1 {
			font-weight: 700;
			font-size: 6rem;
			line-height: 6rem;
			max-width: 62.4rem;
			margin-bottom: 7.3rem;
			font-family: var(--second-ff);

			@include mq(md) {
				max-width: 100%;
				margin-bottom: 3rem;
			}

			@include mq(sm) {
				font-size: 3rem;
				line-height: 1;
			}
		}

		p {
			font-size: 2rem;
			line-height: 2.5rem;
			max-width: 34rem;

			@include mq(md) {
				max-width: 100%;
				margin-bottom: 3rem;
			}

			@include mq(sm) {
				font-size: 1.5rem;
				line-height: 2rem;
			}
		}

		.text-mobile {
			display: none;

			@include mq(md) {
				display: block;
			}
		}
	}

	&__img {
		display: block;
		width: 86.4rem;
		height: 58.5rem;
		object-fit: cover;
		position: relative;
		right: 8rem;
		top: 3rem;

		svg {
			width: 100%;
			height: 100%;

			* {
				flex-shrink: 0;
			}
		}

		@include mq(md) {
			width: 100%;
			height: 39.8rem;
			margin: 0 auto;
			right: auto;
			top: auto;
			margin-top: 5rem;
		}

		@include mq(sm) {
			height: 28.8rem;
		}
	}
}
