.retailers {
	margin-bottom: 27rem;

	@include mq(sm) {
		margin-bottom: 17rem;
	}

	&__heading-wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;
		margin-bottom: 5.1rem;

		@include mq(md) {
			display: block;
		}
	}

	&__left-block {
		grid-column: 6 span;

		@include mq(md) {
			margin-bottom: 3.2rem;
		}
	}


	&__right-block {
		grid-column: 6 span;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		@include mq(sm) {
			display: block;
		}
	}

	&__content {
		h2 {
			font-size: 4rem;
			line-height: 4.5rem;
			max-width: 46rem;

			@include mq(sm) {
				font-size: 2.5rem;
				line-height: 3rem;
			}
		}

		p {
			font-size: 1.6rem;
			line-height: 2rem;
			color: #A6A6B0;
			max-width: 23.9rem;

			b {
				color: var(--color-dark);
				display: block;
			}

			@include mq(md) {
				max-width: 43.9rem;
			}


			@include mq(sm) {
				font-size: 1.6rem;
				line-height: 2rem;
				margin-bottom: 3rem;
			}
		}
	}

	&__btn {
		min-width: 22.1rem;
	}
}
